spriteTypes = {
	spriteType = {
		name = "GFX_radio_station_cover"
		textureFile = "gfx/radio_station_cover.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_starfan13_station_cover"
		textureFile = "gfx/starfan13_station_cover.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_moon_butterflys_collection_station_cover"
		textureFile = "gfx/moon_butterflys_collection_station_cover.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_marco_station_cover"
		textureFile = "gfx/marco_station_cover.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_pop_station_cover"
		textureFile = "gfx/pop_station_cover.dds"
		noOfFrames = 2
	}
}
