music_station = "marco_music_station"
music = {
	song = "marco_space_unicorn"
	chance = {
		
		modifier = {
			factor = 2
			
			has_war = yes
		}
	}
}

music = {
	song = "marco_hugos_case"
	chance = {
		
		modifier = {
			factor = 3
			
			has_war = no
		}
	}
}

music = {
	song = "marco_tuck_story"
	chance = {
		
		modifier = {
			factor = 3
			
			has_war = no
		}
	}
}

music = {
	song = "marco_partner_in_crime"
	chance = {
		
		modifier = {
			factor = 3
			
			has_war = no
		}
	}
}

music = {
	song = "marco_newsies"
	chance = {
		
		modifier = {
			factor = 3
			
			has_war = yes
		}
	}
}

music = {
	song = "marco_barbie_girl"
	chance = {
		
		modifier = {
			factor = 3
			
			has_war = no
		}
	}
}

music = {
	song = "marco_tacos"
	chance = {
		
		modifier = {
			factor = 3
			
			has_war = no
		}
	}
}

music = {
	song = "marco_sans_undertale"
	chance = {
		
		modifier = {
			factor = 3
			
			has_war = no
		}
	}
}

music = {
	song = "marco_babyshark"
	chance = {
		
		modifier = {
			factor = 3
			
			has_war = no
		}
	}
}

music = {
	song = "marco_love_like_you"
	chance = {
		
		modifier = {
			factor = 3
			
			has_war = no
		}
	}
}
