music_station = "marco_music_station"
music = {
	song = "marco_space_unicorn"
	chance = {
		base = 1
	}
}

music = {
	song = "marco_hugos_case"
	chance = {
		base = 1
	}
}

music = {
	song = "marco_tuck_story"
	chance = {
		base = 1
	}
}

music = {
	song = "marco_partner_in_crime"
	chance = {
		base = 1
	}
}

music = {
	song = "marco_newsies"
	chance = {
		base = 1
	}
}

music = {
	song = "marco_candy_store"
	chance = {
		base = 1
	}
}

music = {
	song = "marco_barbie_girl"
	chance = {
		base = 1
	}
}

music = {
	song = "marco_tacos"
	chance = {
		base = 1
	}
}

music = {
	song = "marco_sans_undertale"
	chance = {
		base = 1
	}
}

music = {
	song = "marco_babyshark"
	chance = {
		base = 1
	}
}

music = {
	song = "marco_love_like_you"
}

music = {
	song = "marco_fine"
	chance = {
		base = 1
		modifier = {
			factor = 5
			
			has_war = no
		}
	}
}
